# cfm

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
cfm-common/src/main/java/com/taichi/cfm/common/enums/: Constant.java
cfm-common/src/main/java/com/taichi/cfm/common/exception/: ErrorCode.java  ResultDto.java  TaiChiException.java
cfm-common/src/main/java/com/taichi/cfm/common/utils/: BeanUtil.java  DateUtil.java
cfm-domain/: build.gradle
cfm-domain/src/main/java/com/taichi/cfm/domain/annotations/: Condition.java  JpaCondition.java
cfm-domain/src/main/java/com/taichi/cfm/domain/data/: BaseEntity.java  BaseRepository.java
cfm-domain/src/main/java/com/taichi/cfm/domain/model/: BasicParamConfig.java
cfm-domain/src/main/java/com/taichi/cfm/domain/repository/: BasicParamConfigRepository.java
cfm-domain/src/test/resources/: cfm-init.sql  config.properties  model.ftl
cfm-main/: build.gradle
cfm-main/src/main/java/com/taichi/cfm/: CfmMain.java
cfm-main/src/main/java/com/taichi/cfm/aspect/: ControllerAspect.aj
cfm-main/src/main/java/com/taichi/cfm/config/: HttpMessageConverterConfig.java  RestTemplateConfig.java  SystemFastJsonMessageConverter.java
cfm-main/src/main/java/com/taichi/cfm/controller/: BasicParamConfigController.java  UserController.java
cfm-main/src/main/java/com/taichi/cfm/dto/: Geographic.java  UserAdditionalInfo.java  UserInfo.java  UserLoginInfo.java  UserLoginResult.java  UserMenu.java
cfm-main/src/main/resources/: application.yml  config.properties  logback.xml
cfm-main/src/main/resources/static/: 40.async.js  41.async.js  42.async.js  43.async.js  44.async.js  45.async.js  asset-manifest.json  layouts__BasicLayout.async.js  layouts__UserLayout.async.js  p__404.async.js  p__Account__Center__Center.async.js  p__Account__Settings__Info.async.js  p__Dashboard__Analysis.async.js  p__Dashboard__Analysis.chunk.css  p__Dashboard__Monitor.async.js  p__Dashboard__Workplace.async.js  p__Dashboard__models__activities.js.async.js  p__Dashboard__models__chart.js.async.js  p__Dashboard__models__monitor.js.async.js  p__Editor__GGEditor__Flow.async.js  p__Editor__GGEditor__Koni.async.js  p__Editor__GGEditor__Mind.async.js  p__Exception__404.async.js  p__Exception__500.async.js  p__Exception__TriggerException.async.js  p__Exception__models__error.js.async.js  p__Forms__AdvancedForm.async.js  p__Forms__BasicForm.async.js  p__Forms__StepForm.async.js  p__Forms__models__form.js.async.js  p__List__BasicList.async.js  p__List__CardList.async.js  p__List__List.async.js  p__List__TableList.async.js  p__List__models__rule.js.async.js  p__Profile__AdvancedProfile.async.js  p__Profile__BasicProfile.async.js  p__Profile__models__profile.js.async.js  p__Result__Error.async.js  p__Result__Success.async.js  (+10 more)
cfm-main/src/test/java/com/taichi/cfm/: BaseConstantsTest.java  BaseTestCase.java
cfm-service/: build.gradle
cfm-service/src/main/java/com/taichi/cfm/service/: IBasicParamConfigService.java
cfm-service/src/main/java/com/taichi/cfm/service/dto/: AddBasicParamConfigBO.java  QueryBasicParamConfigBO.java
cfm-service/src/main/java/com/taichi/cfm/service/impl/: BaseParamConfigServiceImpl.java
cfm-service/src/main/java/com/taichi/cfm/service/utils/: ConditionUtil.java
gradle/: shared.gradle
gradle/wrapper/: gradle-wrapper.properties
web-static/config/: config.js  router.config.js
web-static/src/layouts/: BasicLayout.js  UserLayout.js
web-static/src/pages/User/: Login.js
