buildscript {
    repositories {
        mavenLocal()
        maven { url nexusRepo }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


configure(subprojects) { project ->
    apply from: file("${rootProject.rootDir}/gradle/shared.gradle")

    repositories {
        maven { url nexusRepo }
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    group = 'com.taichi.cfm'
    version = '0.0.1-SNAPSHOT'

    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'log4j', module: 'log4j'
    }

    eclipse.classpath {
        containers.remove 'org.eclipse.jdt.launching.JRE_CONTAINER'
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${javaVersion}"
    }
}

configure(subprojects) {subproject ->
    apply plugin: 'spring-boot'

    bootRepackage.enabled = false

    dependencies {
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.springframework.boot:spring-boot-starter-aop'
        compile 'org.springframework.boot:spring-boot-starter-cache'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile 'org.springframework.boot:spring-boot-configuration-processor'
        compile 'org.springframework.boot:spring-boot-starter-batch'
        compile 'org.springframework.boot:spring-boot-starter-jdbc'
        compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

        compile "org.apache.httpcomponents:httpclient:${httpcomponents_version}"
        compile "org.apache.httpcomponents:httpclient-cache:${httpcomponents_version}"
        compile "org.apache.httpcomponents:httpmime:${httpcomponents_version}"
        compile "org.apache.httpcomponents:fluent-hc:${httpcomponents_version}"
        compile "org.apache.httpcomponents:httpcore:${httpcore_version}"

        compile "com.google.guava:guava:${guava_version}"
        compile "org.apache.commons:commons-lang3:${commons_lang3_version}"
        compile "commons-codec:commons-codec:${commons_codec_version}"
        compile "commons-io:commons-io:${commons_io_version}"
        compile "commons-lang:commons-lang:${commons_lang_version}"
        compile "commons-beanutils:commons-beanutils:${commons_beanutils_version}"

        compile "com.alibaba:fastjson:${fastjson_version}"

        compile "joda-time:joda-time:${joda_time_version}"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson_version}"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jackson_version}"

        compile "mysql:mysql-connector-java:${mysql_version}"
        compile "commons-dbcp:commons-dbcp:1.4"

        compile "commons-net:commons-net:3.5"
        compile "com.jcraft:jsch:0.1.53"
        compile "org.apache.poi:poi:3.14"
        compile "org.apache.poi:poi-ooxml:3.14"

        compile "org.zeroturnaround:zt-zip:1.11"

        compile "org.apache.poi:poi:${apache_poi_version}"
    }
}
