nexusRepo = http://maven.aliyun.com/nexus/content/groups/public
releasesRepositoryUrl = http://maven.aliyun.com/nexus/content/repositories/releases/
snapshotsRepositoryUrl = http://maven.aliyun.com/nexus/content/repositories/snapshots/
nexusUsername = aliyun
nexusPassword = aliyun

javaVersion = 1.7

springBootVersion = 1.4.0.RELEASE

guava_version = 18.0
commons_lang3_version = 3.4
commons_codec_version = 1.10
commons_io_version=1.3.2
commons_lang_version=2.4
commons_fileupload_version = 1.3.1
commons_beanutils_version=1.8.3
httpcomponents_version = 4.5.1
httpcore_version=4.4.5
fastjson_version=1.2.20

joda_time_version = 2.8.2
jackson_version = 2.4.6
flyway_version = 3.2.1
inject_version = 1
jasypt_version = 1.9.2
hessian_version = 4.0.38
orika_version = 1.4.6


mysql_version = 5.1.37
querydsl_version = 3.7.4


hibernate_validator_version = 5.2.2.Final

apache_poi_version=3.14

